<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/header.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/header.jpg?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/header.jpg?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近需要给组内测试同学做一个分享，目的是提高大家对架构的理解。这个课题一听就感觉有点大了，毕竟我也只是一个的测试攻城狮，只能从自己的视角下，尝试把自己的理解尽量的讲清楚。。。 所以我们换个思路，如果给你一个项目，你来架构你会怎么搞？ 我们抛出一个的开放性话题，假想处在一个初创团队的项目组，利用掌握的知识点，从0起步一套可靠的系统，需要做哪些事情，从中获得一些思考，我想这样应该能有帮助">
<meta name="keywords" content="架构,java">
<meta property="og:type" content="article">
<meta property="og:title" content="阿猫阿狗谈架构">
<meta property="og:url" content="http://yoursite.com/2019/08/09/阿猫阿狗谈架构/index.html">
<meta property="og:site_name" content="阿隆">
<meta property="og:description" content="最近需要给组内测试同学做一个分享，目的是提高大家对架构的理解。这个课题一听就感觉有点大了，毕竟我也只是一个的测试攻城狮，只能从自己的视角下，尝试把自己的理解尽量的讲清楚。。。 所以我们换个思路，如果给你一个项目，你来架构你会怎么搞？ 我们抛出一个的开放性话题，假想处在一个初创团队的项目组，利用掌握的知识点，从0起步一套可靠的系统，需要做哪些事情，从中获得一些思考，我想这样应该能有帮助">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/08/09/阿猫阿狗谈架构/tanwujie.png">
<meta property="og:image" content="http://yoursite.com/2019/08/09/阿猫阿狗谈架构/liuchengtu.png">
<meta property="og:updated_time" content="2019-08-16T04:00:16.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿猫阿狗谈架构">
<meta name="twitter:description" content="最近需要给组内测试同学做一个分享，目的是提高大家对架构的理解。这个课题一听就感觉有点大了，毕竟我也只是一个的测试攻城狮，只能从自己的视角下，尝试把自己的理解尽量的讲清楚。。。 所以我们换个思路，如果给你一个项目，你来架构你会怎么搞？ 我们抛出一个的开放性话题，假想处在一个初创团队的项目组，利用掌握的知识点，从0起步一套可靠的系统，需要做哪些事情，从中获得一些思考，我想这样应该能有帮助">
<meta name="twitter:image" content="http://yoursite.com/2019/08/09/阿猫阿狗谈架构/tanwujie.png">






  <link rel="canonical" href="http://yoursite.com/2019/08/09/阿猫阿狗谈架构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿猫阿狗谈架构 | 阿隆</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿隆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">好好学习 好好生活</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/阿猫阿狗谈架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="along">
      <meta itemprop="description" content="随便记录点东西反正也没人看">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿隆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿猫阿狗谈架构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-09 14:26:13" itemprop="dateCreated datePublished" datetime="2019-08-09T14:26:13+08:00">2019-08-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-16 12:00:16" itemprop="dateModified" datetime="2019-08-16T12:00:16+08:00">2019-08-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近需要给组内测试同学做一个分享，目的是提高大家对架构的理解。这个课题一听就感觉有点大了，毕竟我也只是一个的测试攻城狮，只能从自己的视角下，尝试把自己的理解尽量的讲清楚。。。</p>
<p>所以我们换个思路，如果给你一个项目，你来架构你会怎么搞？</p>
<p>我们抛出一个的开放性话题，假想处在一个初创团队的项目组，利用掌握的知识点，从0起步一套可靠的系统，需要做哪些事情，从中获得一些思考，我想这样应该能有帮助<br><a id="more"></a></p>
<h2 id="1-初创阶段搭建一个系统怎么搞"><a href="#1-初创阶段搭建一个系统怎么搞" class="headerlink" title="1.初创阶段搭建一个系统怎么搞"></a>1.初创阶段搭建一个系统怎么搞</h2><h3 id="1-1需求阶段"><a href="#1-1需求阶段" class="headerlink" title="1.1需求阶段"></a>1.1需求阶段</h3><p>最近有个叫探无界的平台，以这个系统为例</p>
<p>功能简单概括就是商品购买，并不复杂，下面我们来简单看一下交互稿</p>
<img src="/2019/08/09/阿猫阿狗谈架构/tanwujie.png">
<h3 id="1-2设计阶段"><a href="#1-2设计阶段" class="headerlink" title="1.2设计阶段"></a>1.2设计阶段</h3><p>接下来简单设计一下整体：</p>
<ul>
<li>1、开一个公众号</li>
<li>2、公众号菜单有一个H5入口（H5相较于小程序和APP，成本低，跨平台）</li>
<li>3、服务端需要实现的功能:会员功能（实现授权登录，这里必须有会员是便于以后做大了可以扩展）;卖货功能（商品维护、订单记录功能、权益记录以及核销功能）;接入微信支付</li>
<li>4、前后端都写完了，阿里云一站式完成部署</li>
</ul>
<h3 id="1-3服务端设计"><a href="#1-3服务端设计" class="headerlink" title="1.3服务端设计"></a>1.3服务端设计</h3><p>H5、微信授权、微信支付、网关先不管他，这里详细设计一下服务端，首先是一个流程图</p>
<img src="/2019/08/09/阿猫阿狗谈架构/liuchengtu.png">
<p>我们拆出4个服务，不要问为啥是这四个，可能换个人又搞成其他样子</p>
<ul>
<li>会员系统：单表处理就行，仅微信授权登录，考虑是否需要绑定手机号，会员信息留档为了方便以后扩展</li>
<li>商品系统：商品属性不搞太复杂，展示属性、权益（跨服务）、购买规则(以后也跨服务)，简单分三类</li>
<li>订单系统：单表记录订单，对外接口仅下单，接入微信支付open API，通过消息队列发权益</li>
<li>权益系统：对外接口仅核销，对内消费订单消息发权益</li>
</ul>
<p>因为java目前相对主流，选择springboot+dubbo这样的微服务架构比较好招程序员，这样来开发系统</p>
<h3 id="1-4设计完了，开始撸服务端代码"><a href="#1-4设计完了，开始撸服务端代码" class="headerlink" title="1.4设计完了，开始撸服务端代码"></a>1.4设计完了，开始撸服务端代码</h3><ul>
<li>你得先学习一下java基础语法，详情访问: <a href="https://www.runoob.com/java/java-tutorial.html" target="_blank" rel="noopener">java语法教程</a></li>
<li>springboot框架：一套主流的java框架， <a href="https://start.spring.io/" target="_blank" rel="noopener">快速开始一个demo</a></li>
<li>dubbo框架是：一套分布式服务框架，<a href="http://dubbo.apache.org/zh-cn/docs/user/quick-start.html" target="_blank" rel="noopener">dubbo理论</a>，<a href="https://www.jianshu.com/p/b492ef5d4b98" target="_blank" rel="noopener">demo教程</a></li>
<li>mybatis框架，详情访问: <a href="https://blog.csdn.net/hellozpc/article/details/80878563" target="_blank" rel="noopener">Mybatis教程</a></li>
</ul>
<p>我觉得理论并不是很重要，所以不打算写，上面有链接或者可以自己百度。建议一定要去实践，写一个demo感受感受</p>
<p>后续我们逐步写一些接口，补充一些业务代码，再加入数据库，再引入dubbo，提供微服务接口，利用一些教程就可以完善出一个微服务的简单模型了（demo代码review）</p>
<p>学习语言其实是一个多看多写的过程，别人怎么讲也没用，目的还是打开一扇门，然后自己在逐步学习过程中加入自己的理解</p>
<h2 id="2-公司搞大了，系统怎么重构"><a href="#2-公司搞大了，系统怎么重构" class="headerlink" title="2.公司搞大了，系统怎么重构"></a>2.公司搞大了，系统怎么重构</h2><h3 id="2-1-需求层面"><a href="#2-1-需求层面" class="headerlink" title="2.1 需求层面"></a>2.1 需求层面</h3><p>此处仅是抛出问题，如果你是产品经理，你会如何迭代这样一个产品，你会计划产出一些什么需求？</p>
<h3 id="2-2-设计层面"><a href="#2-2-设计层面" class="headerlink" title="2.2 设计层面"></a>2.2 设计层面</h3><p>为了满足后续需求和日渐增长的用户量，如何去重构？</p>
<h2 id="3-附录-回顾一下知识点有哪些"><a href="#3-附录-回顾一下知识点有哪些" class="headerlink" title="3.附录:回顾一下知识点有哪些"></a>3.附录:回顾一下知识点有哪些</h2><p>虽然作为一个测试工程师，本职工作并不需要去写代码写需求，但是横向了解上下游岗位对自身工作绝对是有益的。那么回顾一下上面提到的知识点，后续我们应该去了解哪些东西？</p>
<ul>
<li>培养产品思维：对需求有自己的思考，测试左移</li>
<li>对前端有一定的了解：了解APP、H5和小程序技术栈，提高定位问题的能力，提升前端测试的深度、效率和质量</li>
<li>服务端：目前的大环境看，我觉得java的能力是很重要的，至少基本语法、主流框架得学；然后当然越深入越好</li>
<li>运维知识：会让你看问题更全面一点，对安全、性能测试会有很大帮助</li>
</ul>
<p>最后架构的理解：我觉得架构可以这样理解，就是综合自身掌握的所有知识和技术，为实现某个需求，对系统进行设计的能力</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/搭建该博客的笔记/" rel="next" title="搭建一个这样的博客的笔记">
                <i class="fa fa-chevron-left"></i> 搭建一个这样的博客的笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/告警平台需求设计/" rel="prev" title="告警平台需求设计">
                告警平台需求设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="along">
            
              <p class="site-author-name" itemprop="name">along</p>
              <p class="site-description motion-element" itemprop="description">随便记录点东西反正也没人看</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/woshialong" title="GitHub &rarr; https://github.com/woshialong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:340142948@qq.com" title="E-Mail &rarr; mailto:340142948@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-初创阶段搭建一个系统怎么搞"><span class="nav-number">1.</span> <span class="nav-text">1.初创阶段搭建一个系统怎么搞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1需求阶段"><span class="nav-number">1.1.</span> <span class="nav-text">1.1需求阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2设计阶段"><span class="nav-number">1.2.</span> <span class="nav-text">1.2设计阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3服务端设计"><span class="nav-number">1.3.</span> <span class="nav-text">1.3服务端设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4设计完了，开始撸服务端代码"><span class="nav-number">1.4.</span> <span class="nav-text">1.4设计完了，开始撸服务端代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-公司搞大了，系统怎么重构"><span class="nav-number">2.</span> <span class="nav-text">2.公司搞大了，系统怎么重构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-需求层面"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 需求层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-设计层面"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 设计层面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-附录-回顾一下知识点有哪些"><span class="nav-number">3.</span> <span class="nav-text">3.附录:回顾一下知识点有哪些</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">along</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
